MONGO_URL='mongodb+srv://admin:admin@cluster0.ngurahb.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL='mongodb://127.0.0.1:27017/'
JWT_SECRET='ZHaRDABs0T'
SERVER_URL=https://newfeed-bitrix24vn-api.onrender.com
# REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_BASE_URL=https://newfeed-bitrix24vn-api.onrender.com